<html>
<head>

  <style type="text/css">
    #container {
      width: 200px;
      height: 260px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1500px;

    }

    #card {
      width: 200px;
      height: 260px;
      position: relative;
      margin: 0 auto 40px;




      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: right center;

      -webkit-animation-name: flip;
      -webkit-animation-duration: 5s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;

      /* -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));*/

    }

      /* Card related CSS */
    #card div {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 260px;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 140px;
      position: absolute;

      -webkit-backface-visibility: hidden;
    }

    #card .front {
      background: red;
    }

    #card .back {
      background: blue;
      -webkit-transform: rotateY(180deg);
    }

    @-webkit-keyframes flip {
      0% {
        -webkit-transform: rotateY(0deg);
      }
      100% {
       -webkit-transform: translateX(-100%) rotateY(-180deg);
      }
    }


  </style>

  <script type="text/javascript">

    function AddClassToDiv() {
      var card = document.getElementById('card');

      if (card.className === 'flipped') {
        card.className = '';
      } else {
        card.className = 'flipped';
      }
    }
  </script>

</head>
<body>

<div id="container">
  <div id="card">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</div>

<section id="options">
  <p>
    <button id="flip" onclick="AddClassToDiv()">Flip Card</button>
  </p>
</section>
</body>
</html>